<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
</head>
<style>
        
    body{
        background-image: radial-gradient(#ffffff, #e9a20b);
        background-attachment: fixed;
    }
    @keyframes girar {
        0%{
            transform: rotate(0);
        }
        100%{
            transform: rotate(360deg);
        }
    }
   div{
    display: inline-block;
        width: 150px;
        height: 150px;
    }
    div.d1{  
        background-color: red;
        border-radius: 0px 250px 0px 250px;
    }
    div.d2{
        background-color: blue;
        border-radius: 250px 0px 250px 0px;
    }
    div.d4{
        background-color: green;
        border-radius: 0px 250px 0px 250px;
    }
    div.d3{
        background-color: yellow;
        border-radius: 250px 0px 250px 0px;
    }
    main{
        width: 400px;
        height: 400px;
        border-radius: 35em;
        margin: auto;
        padding-top: 6em;
        padding-left: 6em;
        animation: girar 0.01s linear infinite;
    }
    h1{
        text-align: center;
        border: 2px solid #eeeeee;
        padding: 10px;
        border-radius: 2em;
        width:16em;
        margin: auto;
    }
</style>
<body>
    <h1>Animação com CSS</h1>
        <main>
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>
        </main>
</body>
</html>